<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-maccatalyst;net7.0-ios;net7.0-android</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) and '$(MSBuildRuntimeType)' == 'Full'">$(TargetFrameworks);net7.0-windows10.0.19041</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>MauiLayouts</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>MauiLayouts</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mauilayouts</ApplicationId>
		<ApplicationId Condition="$(TargetFramework.Contains('-windows'))">20A52764-B9C4-4E8A-BD3A-969DFC32E712</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net7.0-ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net7.0-maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net7.0-android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg">
		  <Color>#512BD4</Color>
		  <ForegroundFile>Resources\AppIcon\appiconfg.svg</ForegroundFile>
		</MauiIcon>

		<!-- Splash Screen -->

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\AppIcon\appicon.svg" />
	  <None Remove="Resources\AppIcon\appiconfg.svg" />
	  <None Remove="Resources\Images\People\image001.jpg" />
	  <None Remove="Resources\Images\People\image002.jpg" />
	  <None Remove="Resources\Images\People\image003.jpg" />
	  <None Remove="Resources\Images\People\image004.jpg" />
	  <None Remove="Resources\Images\People\image005.jpg" />
	  <None Remove="Resources\Images\People\image006.jpg" />
	  <None Remove="Resources\Images\People\image007.jpg" />
	  <None Remove="Resources\Images\People\image008.jpg" />
	  <None Remove="Resources\Images\People\image009.jpg" />
	  <None Remove="Resources\Images\People\image010.jpg" />
	  <None Remove="Resources\Images\People\image011.jpg" />
	  <None Remove="Resources\Images\People\image012.jpg" />
	  <None Remove="Resources\Images\People\image013.jpg" />
	  <None Remove="Resources\Images\People\image014.jpg" />
	  <None Remove="Resources\Images\People\image015.jpg" />
	  <None Remove="Resources\Images\People\image016.jpg" />
	  <None Remove="Resources\Images\People\image017.jpg" />
	  <None Remove="Resources\Images\People\image018.jpg" />
	  <None Remove="Resources\Images\People\image019.jpg" />
	  <None Remove="Resources\Images\People\image020.jpg" />
	  <None Remove="Resources\Images\People\image021.jpg" />
	  <None Remove="Resources\Images\People\image022.jpg" />
	  <None Remove="Resources\Images\People\image023.jpg" />
	  <None Remove="Resources\Images\People\image024.jpg" />
	  <None Remove="Resources\Images\People\image025.jpg" />
	  <None Remove="Resources\Images\People\image026.jpg" />
	  <None Remove="Resources\Images\People\image027.jpg" />
	  <None Remove="Resources\Images\People\image028.jpg" />
	  <None Remove="Resources\Images\People\image029.jpg" />
	  <None Remove="Resources\Images\People\image030.jpg" />
	  <None Remove="Resources\Images\People\image031.jpg" />
	  <None Remove="Resources\Images\People\image032.jpg" />
	  <None Remove="Resources\Images\People\image033.jpg" />
	  <None Remove="Resources\Images\People\image034.jpg" />
	  <None Remove="Resources\Images\People\image035.jpg" />
	  <None Remove="Resources\Images\People\image036.jpg" />
	  <None Remove="Resources\Images\People\image037.jpg" />
	  <None Remove="Resources\Images\People\image038.jpg" />
	  <None Remove="Resources\Images\People\image039.jpg" />
	  <None Remove="Resources\Images\People\image040.jpg" />
	  <None Remove="Resources\Images\People\image041.jpg" />
	  <None Remove="Resources\Images\People\image042.jpg" />
	  <None Remove="Resources\Images\People\image043.jpg" />
	  <None Remove="Resources\Images\People\image044.jpg" />
	  <None Remove="Resources\Images\People\image045.jpg" />
	  <None Remove="Resources\Images\People\image046.jpg" />
	  <None Remove="Resources\Images\People\image047.jpg" />
	  <None Remove="Resources\Images\People\image048.jpg" />
	  <None Remove="Resources\Images\People\image049.jpg" />
	  <None Remove="Resources\Images\People\image050.jpg" />
	  <None Remove="Resources\Images\People\image051.jpg" />
	  <None Remove="Resources\Images\People\image052.jpg" />
	  <None Remove="Resources\Images\People\image053.jpg" />
	  <None Remove="Resources\Splash\splash.svg" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\AppIcon\appiconfg.svg" />
	  <MauiImage Include="Resources\Images\People\image001.jpg" />
	  <MauiImage Include="Resources\Images\People\image002.jpg" />
	  <MauiImage Include="Resources\Images\People\image003.jpg" />
	  <MauiImage Include="Resources\Images\People\image004.jpg" />
	  <MauiImage Include="Resources\Images\People\image005.jpg" />
	  <MauiImage Include="Resources\Images\People\image006.jpg" />
	  <MauiImage Include="Resources\Images\People\image007.jpg" />
	  <MauiImage Include="Resources\Images\People\image008.jpg" />
	  <MauiImage Include="Resources\Images\People\image009.jpg" />
	  <MauiImage Include="Resources\Images\People\image010.jpg" />
	  <MauiImage Include="Resources\Images\People\image011.jpg" />
	  <MauiImage Include="Resources\Images\People\image012.jpg" />
	  <MauiImage Include="Resources\Images\People\image013.jpg" />
	  <MauiImage Include="Resources\Images\People\image014.jpg" />
	  <MauiImage Include="Resources\Images\People\image015.jpg" />
	  <MauiImage Include="Resources\Images\People\image016.jpg" />
	  <MauiImage Include="Resources\Images\People\image017.jpg" />
	  <MauiImage Include="Resources\Images\People\image018.jpg" />
	  <MauiImage Include="Resources\Images\People\image019.jpg" />
	  <MauiImage Include="Resources\Images\People\image020.jpg" />
	  <MauiImage Include="Resources\Images\People\image021.jpg" />
	  <MauiImage Include="Resources\Images\People\image022.jpg" />
	  <MauiImage Include="Resources\Images\People\image023.jpg" />
	  <MauiImage Include="Resources\Images\People\image024.jpg" />
	  <MauiImage Include="Resources\Images\People\image025.jpg" />
	  <MauiImage Include="Resources\Images\People\image026.jpg" />
	  <MauiImage Include="Resources\Images\People\image027.jpg" />
	  <MauiImage Include="Resources\Images\People\image028.jpg" />
	  <MauiImage Include="Resources\Images\People\image029.jpg" />
	  <MauiImage Include="Resources\Images\People\image030.jpg" />
	  <MauiImage Include="Resources\Images\People\image031.jpg" />
	  <MauiImage Include="Resources\Images\People\image032.jpg" />
	  <MauiImage Include="Resources\Images\People\image033.jpg" />
	  <MauiImage Include="Resources\Images\People\image034.jpg" />
	  <MauiImage Include="Resources\Images\People\image035.jpg" />
	  <MauiImage Include="Resources\Images\People\image036.jpg" />
	  <MauiImage Include="Resources\Images\People\image037.jpg" />
	  <MauiImage Include="Resources\Images\People\image038.jpg" />
	  <MauiImage Include="Resources\Images\People\image039.jpg" />
	  <MauiImage Include="Resources\Images\People\image040.jpg" />
	  <MauiImage Include="Resources\Images\People\image041.jpg" />
	  <MauiImage Include="Resources\Images\People\image042.jpg" />
	  <MauiImage Include="Resources\Images\People\image043.jpg" />
	  <MauiImage Include="Resources\Images\People\image044.jpg" />
	  <MauiImage Include="Resources\Images\People\image045.jpg" />
	  <MauiImage Include="Resources\Images\People\image046.jpg" />
	  <MauiImage Include="Resources\Images\People\image047.jpg" />
	  <MauiImage Include="Resources\Images\People\image048.jpg" />
	  <MauiImage Include="Resources\Images\People\image049.jpg" />
	  <MauiImage Include="Resources\Images\People\image050.jpg" />
	  <MauiImage Include="Resources\Images\People\image051.jpg" />
	  <MauiImage Include="Resources\Images\People\image052.jpg" />
	  <MauiImage Include="Resources\Images\People\image053.jpg" />
	</ItemGroup>

	<ItemGroup>
	  <MauiSplashScreen Include="Resources\Splash\splash.svg">
	    <Color>#512BD4</Color>
	    <BaseSize>128,128</BaseSize>
	  </MauiSplashScreen>
	</ItemGroup>






</Project>
