# UCSD-MAUI-Samples

./: LICENSE.txt  README.md  Samples.sln
MAUICommunications/: App.xaml  App.xaml.cs  (+6 more)
MauiAnimations/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAnimations.csproj  MauiProgram.cs
MauiAnimations/Views/: BasicAnimationsView.xaml  BasicAnimationsView.xaml.cs  CustomAnimationView.xaml  CustomAnimationView.xaml.cs  NativeAnimationsView.xaml  NativeAnimationsView.xaml.cs
MauiApplicationModel/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApplicationModel.csproj  MauiProgram.cs  README.md
MauiApplicationModel/Views/: DeviceInformationPage.xaml  DeviceInformationPage.xaml.cs  Permissions.xaml  Permissions.xaml.cs  PermissionsPage.xaml  PermissionsPage.xaml.cs
MauiCamera/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiCamera.csproj  MauiProgram.cs
MauiCamera/ViewModels/: MainPageViewModel.cs  SettingsPageViewModel.cs
MauiCamera/Views/: SettingsPage.xaml  SettingsPage.xaml.cs
MauiCollections/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiCollections.csproj  MauiProgram.cs  README.md
MauiCollections/Models/: Home.cs  Person.cs
MauiCollections/Resources/Styles/: Colors.xaml
MauiCollections/Services/: HomeDataProvider.cs  IHomeDataProvider.cs  INavigationService.cs  IPersonDataProvider.cs  NavigationService.cs  PersonDataProvider.cs
MauiCollections/ViewModels/: CarouselPageViewModel.cs  PersonDetailsViewModel.cs  PersonListViewModel.cs
MauiCollections/Views/: CarouselViewPage.xaml  CarouselViewPage.xaml.cs  CollectionViewPage.xaml  CollectionViewPage.xaml.cs  FairApplicantsPage.xaml  FairApplicantsPage.xaml.cs  PersonDetailsView.xaml  PersonDetailsView.xaml.cs  PersonListView.xaml  PersonListView.xaml.cs  PickerPage.xaml  PickerPage.xaml.cs
MauiControls/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiControls.csproj  MauiProgram.cs
MauiControls/Views/: ButtonsPage.xaml  ButtonsPage.xaml.cs  DateTimePage.xaml  DateTimePage.xaml.cs  StepAndProgress.xaml  StepAndProgress.xaml.cs  StepAndProgressPage.xaml  StepAndProgressPage.xaml.cs  TextInput.xaml  TextInput.xaml.cs  TextInputPage.xaml  TextInputPage.xaml.cs
MauiDevices/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiDevices.csproj  MauiProgram.cs
MauiDevices/ViewModels/: BoysPageViewModel.cs
MauiDevices/Views/: BatteryPage.xaml  BatteryPage.xaml.cs  DeviceDisplayPage.xaml  DeviceDisplayPage.xaml.cs  DeviceInformationPage.xaml  DeviceInformationPage.xaml.cs
MauiGeoLocation/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiGeoLocation.csproj  MauiProgram.cs
MauiGeoLocation/Views/: GeocodingPage.xaml  GeocodingPage.xaml.cs  GeolocationPage.xaml  GeolocationPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs
MauiGraphics/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiGraphics.csproj  MauiProgram.cs
MauiGraphics/Views/: BarCodeMakingPage.xaml  BarCodeMakingPage.xaml.cs  BarCodesReadingPage.xaml  BarCodesReadingPage.xaml.cs  BasicGraphicsPage.xaml  BasicGraphicsPage.xaml.cs  ClockFace.cs  ClockPage.xaml  ClockPage.xaml.cs  DrawableArea.cs  GraphBar.cs  ParamerterizedGraphicsPage.xaml  ParamerterizedGraphicsPage.xaml.cs  ShapesPage.xaml  ShapesPage.xaml.cs  SkiaClockPage.xaml  SkiaClockPage.xaml.cs
MauiLayouts/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiLayouts.csproj  MauiProgram.cs
MauiLayouts/Views/: AbsoluteLayout2Page.xaml  AbsoluteLayout2Page.xaml.cs  AbsoluteLayoutPage.xaml  AbsoluteLayoutPage.xaml.cs  FlexLayout2Page.xaml  FlexLayout2Page.xaml.cs  FlexLayoutPage.xaml  FlexLayoutPage.xaml.cs  GridPage.xaml  GridPage.xaml.cs  StackLayout2Page.xaml  StackLayout2Page.xaml.cs  StackLayoutPage.xaml  StackLayoutPage.xaml.cs  TablePage.xaml  TablePage.xaml.cs
MauiMedia/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiMedia.csproj  MauiProgram.cs
MauiMedia/ViewModels/: MusicItemViewModel.cs  SoundAndMusicPageViewModel.cs
MauiMedia/Views/: BarCodesReadingPage.xaml  BarCodesReadingPage.xaml.cs  MediaPickerMediaGalleryPage.xaml  MediaPickerMediaGalleryPage.xaml.cs  MediaPickerTestsPage.xaml  MediaPickerTestsPage.xaml.cs  MediaPlayer.xaml  MediaPlayer.xaml.cs  SoundAndMusic.xaml  SoundAndMusic.xaml.cs  SoundAndMusicPage.xaml  SoundAndMusicPage.xaml.cs
MauiMvvm/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiMvvm.csproj  MauiProgram.cs
MauiMvvm/ViewModels/: MainPageViewModel.cs  MainPageViewModel2.cs  MainPageViewModelSimple.cs
MauiMvvm/Views/: MainPage.xaml  MainPage.xaml.cs
MauiNavigation/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiNavigation.csproj  MauiProgram.cs
MauiNavigation/Model/: Person.cs
MauiNavigation/Search/: PersonSearchHandler.cs
MauiNavigation/ViewModels/: Person.cs  SearchPageViewModel.cs  SearchPageWithHandlerViewModel.cs  SettingsPageViewModel.cs
MauiNavigation/Views/: PopUpsPage.xaml  PopUpsPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SearchPageWithHandler.xaml  SearchPageWithHandler.xaml.cs  SearchWithHandlerPage.xaml  SearchWithHandlerPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ToastAndSnackBarPage.xaml  ToastAndSnackBarPage.xaml.cs
MauiStorage/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiStorage.csproj
MauiStorage/Views/: FilePickerPage.xaml  FilePickerPage.xaml.cs  PreferencesPage.xaml  PreferencesPage.xaml.cs  SecureStoragePage.xaml  SecureStoragePage.xaml.cs
MauiThemes/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiThemes.csproj
MauiThemes/Resources/: Styles.xaml
(+92 files in other folders)
