<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>MauiCollections</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>MauiCollections</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mauicollections</ApplicationId>
		<ApplicationIdGuid>33CF9464-E2EF-4ABE-8CE6-1B10F6D7DFBD</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\AppIcon\appicon.svg" />
	  <None Remove="Resources\Images\HomeImages\bathroom.jpg" />
	  <None Remove="Resources\Images\HomeImages\bathroom02.jpg" />
	  <None Remove="Resources\Images\HomeImages\bedroom.jpg" />
	  <None Remove="Resources\Images\HomeImages\home01.jpg" />
	  <None Remove="Resources\Images\HomeImages\home02.jpg" />
	  <None Remove="Resources\Images\HomeImages\home03.jpg" />
	  <None Remove="Resources\Images\HomeImages\home04.jpg" />
	  <None Remove="Resources\Images\HomeImages\home05.jpg" />
	  <None Remove="Resources\Images\HomeImages\home06.jpg" />
	  <None Remove="Resources\Images\HomeImages\kitchen.jpg" />
	  <None Remove="Resources\Images\HomeImages\kitchen02.jpg" />
	  <None Remove="Resources\Images\HomeImages\livingroom.jpg" />
	  <None Remove="Resources\Images\SmallFaces\image001.jpg" />
	  <None Remove="Resources\Images\SmallFaces\image002.jpg" />
	  <None Remove="Resources\Images\SmallFaces\image003.jpg" />
	  <None Remove="Resources\Images\SmallFaces\image004.jpg" />
	  <None Remove="Resources\Images\SmallFaces\image005.jpg" />
	  <None Remove="Resources\Images\SmallFaces\image006.jpg" />
	  <None Remove="Resources\Images\SmallFaces\image007.jpg" />
	  <None Remove="Resources\Images\SmallFaces\image008.jpg" />
	  <None Remove="Resources\Images\SmallFaces\image009.jpg" />
	  <None Remove="Resources\Images\SmallFaces\image010.jpg" />
	  <None Remove="Resources\Images\SmallFaces\image011.jpg" />
	  <None Remove="Resources\Images\SmallFaces\image012.jpg" />
	  <None Remove="Resources\Images\SmallFaces\image013.jpg" />
	  <None Remove="Resources\Images\SmallFaces\image014.jpg" />
	  <None Remove="Resources\Images\SmallFaces\image015.jpg" />
	  <None Remove="Resources\Images\SmallFaces\image016.jpg" />
	  <None Remove="Resources\Images\SmallFaces\image017.jpg" />
	  <None Remove="Resources\Images\SmallFaces\image018.jpg" />
	  <None Remove="Resources\Images\SmallFaces\image019.jpg" />
	  <None Remove="Resources\Images\SmallFaces\image020.jpg" />
	  <None Remove="Resources\Images\SmallFaces\image021.jpg" />
	  <None Remove="Resources\Images\SmallFaces\image022.jpg" />
	  <None Remove="Resources\Images\SmallFaces\image023.jpg" />
	  <None Remove="Resources\Images\SmallFaces\image024.jpg" />
	  <None Remove="Resources\Images\SmallFaces\image025.jpg" />
	  <None Remove="Resources\Images\SmallFaces\image026.jpg" />
	  <None Remove="Resources\Images\SmallFaces\image027.jpg" />
	  <None Remove="Resources\Images\SmallFaces\image028.jpg" />
	  <None Remove="Resources\Images\SmallFaces\image029.jpg" />
	  <None Remove="Resources\Images\SmallFaces\image030.jpg" />
	  <None Remove="Resources\Images\SmallFaces\image031.jpg" />
	  <None Remove="Resources\Images\SmallFaces\image032.jpg" />
	  <None Remove="Resources\Images\SmallFaces\image033.jpg" />
	  <None Remove="Resources\Images\SmallFaces\image034.jpg" />
	  <None Remove="Resources\Images\SmallFaces\image035.jpg" />
	  <None Remove="Resources\Images\SmallFaces\image036.jpg" />
	  <None Remove="Resources\Images\SmallFaces\image037.jpg" />
	  <None Remove="Resources\Images\SmallFaces\image038.jpg" />
	  <None Remove="Resources\Images\SmallFaces\image039.jpg" />
	  <None Remove="Resources\Images\SmallFaces\image040.jpg" />
	  <None Remove="Resources\Images\SmallFaces\image041.jpg" />
	  <None Remove="Resources\Images\SmallFaces\image042.jpg" />
	  <None Remove="Resources\Images\SmallFaces\image043.jpg" />
	  <None Remove="Resources\Images\SmallFaces\image044.jpg" />
	  <None Remove="Resources\Images\SmallFaces\image045.jpg" />
	  <None Remove="Resources\Images\SmallFaces\image046.jpg" />
	  <None Remove="Resources\Images\SmallFaces\image047.jpg" />
	  <None Remove="Resources\Images\SmallFaces\image048.jpg" />
	  <None Remove="Resources\Images\SmallFaces\image049.jpg" />
	  <None Remove="Resources\Images\SmallFaces\image050.jpg" />
	  <None Remove="Resources\Images\SmallFaces\image051.jpg" />
	  <None Remove="Resources\Images\SmallFaces\image052.jpg" />
	  <None Remove="Resources\Images\SmallFaces\image053.jpg" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\HomeImages\bathroom.jpg" />
	  <MauiImage Include="Resources\Images\HomeImages\bedroom.jpg" />
	  <MauiImage Include="Resources\Images\HomeImages\home01.jpg" />
	  <MauiImage Include="Resources\Images\HomeImages\kitchen.jpg" />
	  <MauiImage Include="Resources\Images\HomeImages\livingroom.jpg" />
	  <MauiImage Include="Resources\Images\HomeImages\home02.jpg" />
	  <MauiImage Include="Resources\Images\HomeImages\home03.jpg" />
	  <MauiImage Include="Resources\Images\HomeImages\home04.jpg" />
	  <MauiImage Include="Resources\Images\HomeImages\home05.jpg" />
	  <MauiImage Include="Resources\Images\HomeImages\home06.jpg" />
	  <MauiImage Include="Resources\Images\HomeImages\kitchen02.jpg" />
	  <MauiImage Include="Resources\Images\HomeImages\bathroom02.jpg" />
	  <MauiImage Include="Resources\Images\SmallFaces\image001.jpg" />
	  <MauiImage Include="Resources\Images\SmallFaces\image002.jpg" />
	  <MauiImage Include="Resources\Images\SmallFaces\image003.jpg" />
	  <MauiImage Include="Resources\Images\SmallFaces\image004.jpg" />
	  <MauiImage Include="Resources\Images\SmallFaces\image005.jpg" />
	  <MauiImage Include="Resources\Images\SmallFaces\image006.jpg" />
	  <MauiImage Include="Resources\Images\SmallFaces\image007.jpg" />
	  <MauiImage Include="Resources\Images\SmallFaces\image008.jpg" />
	  <MauiImage Include="Resources\Images\SmallFaces\image009.jpg" />
	  <MauiImage Include="Resources\Images\SmallFaces\image010.jpg" />
	  <MauiImage Include="Resources\Images\SmallFaces\image011.jpg" />
	  <MauiImage Include="Resources\Images\SmallFaces\image012.jpg" />
	  <MauiImage Include="Resources\Images\SmallFaces\image013.jpg" />
	  <MauiImage Include="Resources\Images\SmallFaces\image014.jpg" />
	  <MauiImage Include="Resources\Images\SmallFaces\image015.jpg" />
	  <MauiImage Include="Resources\Images\SmallFaces\image016.jpg" />
	  <MauiImage Include="Resources\Images\SmallFaces\image017.jpg" />
	  <MauiImage Include="Resources\Images\SmallFaces\image018.jpg" />
	  <MauiImage Include="Resources\Images\SmallFaces\image019.jpg" />
	  <MauiImage Include="Resources\Images\SmallFaces\image020.jpg" />
	  <MauiImage Include="Resources\Images\SmallFaces\image021.jpg" />
	  <MauiImage Include="Resources\Images\SmallFaces\image022.jpg" />
	  <MauiImage Include="Resources\Images\SmallFaces\image023.jpg" />
	  <MauiImage Include="Resources\Images\SmallFaces\image024.jpg" />
	  <MauiImage Include="Resources\Images\SmallFaces\image025.jpg" />
	  <MauiImage Include="Resources\Images\SmallFaces\image026.jpg" />
	  <MauiImage Include="Resources\Images\SmallFaces\image027.jpg" />
	  <MauiImage Include="Resources\Images\SmallFaces\image028.jpg" />
	  <MauiImage Include="Resources\Images\SmallFaces\image029.jpg" />
	  <MauiImage Include="Resources\Images\SmallFaces\image030.jpg" />
	  <MauiImage Include="Resources\Images\SmallFaces\image031.jpg" />
	  <MauiImage Include="Resources\Images\SmallFaces\image032.jpg" />
	  <MauiImage Include="Resources\Images\SmallFaces\image033.jpg" />
	  <MauiImage Include="Resources\Images\SmallFaces\image034.jpg" />
	  <MauiImage Include="Resources\Images\SmallFaces\image035.jpg" />
	  <MauiImage Include="Resources\Images\SmallFaces\image036.jpg" />
	  <MauiImage Include="Resources\Images\SmallFaces\image037.jpg" />
	  <MauiImage Include="Resources\Images\SmallFaces\image038.jpg" />
	  <MauiImage Include="Resources\Images\SmallFaces\image039.jpg" />
	  <MauiImage Include="Resources\Images\SmallFaces\image040.jpg" />
	  <MauiImage Include="Resources\Images\SmallFaces\image041.jpg" />
	  <MauiImage Include="Resources\Images\SmallFaces\image042.jpg" />
	  <MauiImage Include="Resources\Images\SmallFaces\image043.jpg" />
	  <MauiImage Include="Resources\Images\SmallFaces\image044.jpg" />
	  <MauiImage Include="Resources\Images\SmallFaces\image045.jpg" />
	  <MauiImage Include="Resources\Images\SmallFaces\image046.jpg" />
	  <MauiImage Include="Resources\Images\SmallFaces\image047.jpg" />
	  <MauiImage Include="Resources\Images\SmallFaces\image048.jpg" />
	  <MauiImage Include="Resources\Images\SmallFaces\image049.jpg" />
	  <MauiImage Include="Resources\Images\SmallFaces\image050.jpg" />
	  <MauiImage Include="Resources\Images\SmallFaces\image051.jpg" />
	  <MauiImage Include="Resources\Images\SmallFaces\image052.jpg" />
	  <MauiImage Include="Resources\Images\SmallFaces\image053.jpg" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\PersonDetailsView.xaml.cs">
	    <DependentUpon>PersonDetailsView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\PersonListView.xaml.cs">
	    <DependentUpon>PersonListView.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\CarouselViewPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\CollectionViewPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PersonListView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PickerPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
