<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiControls.Views.TextInputPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="TextInput">
    <StackLayout>
        <HorizontalStackLayout Margin="4">
            <Label Text="Name" VerticalOptions="Center" WidthRequest="120" />
            <Entry
                ClearButtonVisibility="WhileEditing"
                Placeholder="Enter Name Here"
                TextChanged="Name_TextChanged" WidthRequest="200" />
            <Label x:Name="NameLabel" Text="" />
        </HorizontalStackLayout>
        <HorizontalStackLayout Margin="4">
            <Label Text="Age" VerticalOptions="Center" WidthRequest="120" />
            <Entry
                ClearButtonVisibility="WhileEditing"
                Keyboard="Numeric" Placeholder="Enter Age Here"
                TextChanged="Age_TextChanged" WidthRequest="200" />
            <Label x:Name="AgeLabel" Text="" />
        </HorizontalStackLayout>
        <HorizontalStackLayout Margin="4">
            <Label Text="Editor" VerticalOptions="Center" WidthRequest="120" />
            <Editor
                BackgroundColor="LightBlue" HeightRequest="200"
                Text="There is already some text here"
                TextChanged="Editor_TextChanged" TextColor="Black"
                TextTransform="Uppercase" WidthRequest="200" />
            <Label x:Name="EditorLabel" Text="" />
        </HorizontalStackLayout>
    </StackLayout>
</ContentPage>
